Plecs {
  Name          "digital filter20220927"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fs=1000;\nfc=2050;\nR_value=159;\nC_value=1/(R_value"
"*fc);"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1920, 999]
    ZoomFactor    1.33333
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [265, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_value"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [310, 255]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C_value"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [205, 255]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [360, 260]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [310, 75]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [405, 90]
      Direction     up
      Flipped       off
      Location      [-1920, 372; 0, 1371]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAA8AAAAA8vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAADwAAAACYAP///wAADwAAAAanAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAB"
"wAAAMgAAAAGAAAAyAAAAAUAAADIAAAABAAAAMgAAAAJAAAAyAAAAAgAAADIAAAAAwAAAMgAAA7eAA"
"AACwEAAAEAAAAAAAAAAAAAAADI/////wAAAIEAAAAAAAAACwAAAVMAAAABAAAAAAAAAMgAAAABAAA"
"AAAAAAMgAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAC/sAAAABAAAAAAAAA+gAA"
"AAAQA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [215, 105]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[1118 664 1847 1019]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "[1/fs,0]"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "fs,fc"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <float.h>\n"
"#include <stdio.h>\n"
"\n"
"#define Vin Input(0)   //input voltage\n"
"#define OUT_forward Output(0)  //switch output\n"
"#define OUT_backward Output(1)  //switch output\n"
"#define OUT_trapezoid Output(2)  //switch output\n"
"\n"
"#define fs ParamRealData(0,0)  //sample period\n"
"#define fc ParamRealData(1,0)\n"
"\n"
"float Vin_old=0;\n"
"float Vc_old_forward=0;\n"
"float Vc_old_backward=0;\n"
"float Vc_old_trapezoid=0;\n"
"\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "float RC=1/fc;\n"
"float ts=1/fs;\n"
"\n"
"OUT_forward=Vc_old_forward+(ts/RC)*(Vin_old-Vc_old_forward);\n"
"OUT_backward=((ts/(ts+RC))*Vin)+RC/(ts+RC)*Vc_old_backward;\n"
"OUT_trapezoid=Vc_old_trapezoid+(ts/(ts+(2*RC)))*(Vin+Vin_old-2*Vc_old_trapezo"
"id);\n"
"\n"
"Vin_old=Vin;\n"
"Vc_old_forward=OUT_forward;\n"
"Vc_old_backward=OUT_backward;\n"
"Vc_old_trapezoid=OUT_trapezoid;\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [360, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "[2 3]"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [145, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "300"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [205, 225]
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [310, 225]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [360, 225]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [310, 280]
      Branch {
        Points        [310, 285; 205, 285]
        DstComponent  "V"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [340, 75; 340, 85]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      Points        [300, 105; 300, 95]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [170, 105]
      Branch {
        DstComponent  "C-Script"
        DstTerminal   1
      }
      Branch {
        Points        [170, 255]
        DstComponent  "V"
        DstTerminal   3
      }
    }
  }
  ProbeBlock {
    Tag           "digital filter20220927/Probe"
    Probe {
      Component     "V"
      Path          ""
      Signals       {"Source voltage"}
    }
    Probe {
      Component     "Vm1"
      Path          ""
      Signals       {"Measured voltage"}
    }
  }
}
DemoSignature "xi7eXPuXXF6U7GmPGmHmrMOvLeJONmayxpStmh+zFH0="
