Plecs {
  Name          "permanent_magnet_synchronous_machine_20230110"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.8"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 960, 999]
    ZoomFactor    1
    SliderPosition [710, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Circuit"
      Show          on
      Position      [950, 290]
      Direction     up
      Flipped       off
      Frame         [-40, -40; 40, 40]
      LabelPosition [0, 43]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
      Schematic {
        Location      [65, 275; 1985, 1247]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          off
          Position      [780, 350]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Output
          Name          "is_abc"
          Show          on
          Position      [860, 250]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "vbc"
          Show          on
          Position      [825, 350]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "pulses"
          Show          on
          Position      [690, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseMeter
          Name          "3ph Meter"
          Show          off
          Position      [810, 300]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "voltage"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Machines/Perm.-Magnet SM"
          Name          "PMSM"
          Show          on
          Position      [880, 300]
          Direction     up
          Flipped       off
          Frame         [-25, -25; 25, 35]
          LabelPosition [28, 5]
          LabelAlign    left
          Parameter {
            Variable      "configuration"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "R"
            Value         "2.875"
            Show          off
          }
          Parameter {
            Variable      "L"
            Value         "[8.5e-3 8.5e-3]"
            Show          off
          }
          Parameter {
            Variable      "phi"
            Value         "0.175"
            Show          off
          }
          Parameter {
            Variable      "J"
            Value         "0.55e-3"
            Show          off
          }
          Parameter {
            Variable      "F"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "p"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "wm0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thm0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "is0"
            Value         "[0 0]"
            Show          off
          }
          Terminal {
            Type          Port
            Position      [-30, -10]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-30, 0]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-30, 10]
            Direction     left
          }
          Terminal {
            Type          Rotational
            Position      [30, 30]
            Direction     right
          }
        }
        Component {
          Type          Input
          Name          "Tm"
          Show          on
          Position      [875, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          ControlledTorque
          Name          "Torque"
          Show          on
          Position      [925, 365]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "SecondFlange"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          RotationalReference
          Name          "Rotational\nFrame"
          Show          off
          Position      [925, 390]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nCon"
"v."
          Name          "2-Level\nIGBT\nConv."
          Show          on
          Position      [720, 300]
          Direction     down
          Flipped       on
          Frame         [-25, -25; 25, 25]
          LabelPosition [-27, 0]
          LabelAlign    right
          Parameter {
            Variable      "therm"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Port
            Position      [-30, -10]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-30, 0]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-30, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-15, -25]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, -30]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 30]
            Direction     down
          }
        }
        Component {
          Type          RotationalSpeedSensor
          Name          "Speed\nSensor"
          Show          on
          Position      [1040, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "SecondFlange"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "theta"
          Show          on
          Position      [1215, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          AngleSensor
          Name          "Angle\nSensor"
          Show          on
          Position      [1165, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "SecondFlange"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "theta0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "wm"
          Show          on
          Position      [1090, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          RotationalReference
          Name          "Rotational\nFrame2"
          Show          off
          Position      [1040, 390]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [615, 305]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "18e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Converters/Diode\\nRectifier"
          Name          "Diode\nRectifier"
          Show          on
          Position      [510, 295]
          Direction     left
          Flipped       off
          Frame         [-25, -25; 25, 25]
          LabelPosition [27, 0]
          LabelAlign    left
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "therm"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Port
            Position      [10, -30]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, -30]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [-10, -30]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [30, 0]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [-30, 0]
            Direction     left
          }
        }
        Component {
          Type          ThreePhaseVoltageSource
          Name          "V_3ph"
          Show          on
          Position      [435, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "V"
            Value         "360"
            Show          off
          }
          Parameter {
            Variable      "w"
            Value         "120"
            Show          off
          }
          Parameter {
            Variable      "phi"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "neutral"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [565, 250]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "0.001"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [630, 255]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "0.001"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          on
          Position      [650, 290]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "300"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "vbc"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   8
          Points        [815, 250]
          DstComponent  "is_abc"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   4
          DstComponent  "PMSM"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   5
          DstComponent  "PMSM"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   6
          DstComponent  "PMSM"
          DstTerminal   3
        }
        Connection {
          Type          Rotational
          SrcComponent  "Rotational\nFrame"
          SrcTerminal   1
          DstComponent  "Torque"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Tm"
          SrcTerminal   1
          DstComponent  "Torque"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   2
          Points        [780, 300]
          Branch {
            DstComponent  "2-Level\nIGBT\nConv."
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   3
          Points        [765, 310]
          Branch {
            DstComponent  "2-Level\nIGBT\nConv."
            DstTerminal   3
          }
          Branch {
            Points        [765, 370]
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "2-Level\nIGBT\nConv."
          SrcTerminal   1
          DstComponent  "3ph Meter"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "pulses"
          SrcTerminal   1
          Points        [735, 180]
          DstComponent  "2-Level\nIGBT\nConv."
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Angle\nSensor"
          SrcTerminal   2
          DstComponent  "theta"
          DstTerminal   1
        }
        Connection {
          Type          Rotational
          SrcComponent  "PMSM"
          SrcTerminal   4
          Points        [925, 330]
          Branch {
            Points        [1040, 330]
            Branch {
              Points        [1165, 330]
              DstComponent  "Angle\nSensor"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Speed\nSensor"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Torque"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Speed\nSensor"
          SrcTerminal   2
          DstComponent  "wm"
          DstTerminal   1
        }
        Connection {
          Type          Rotational
          SrcComponent  "Rotational\nFrame2"
          SrcTerminal   1
          DstComponent  "Speed\nSensor"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "2-Level\nIGBT\nConv."
          SrcTerminal   6
          Points        [720, 340; 660, 340]
          Branch {
            Points        [660, 330; 650, 330]
            Branch {
              Points        [615, 330]
              DstComponent  "C1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R3"
              DstTerminal   1
            }
          }
          Branch {
            Points        [510, 340]
            DstComponent  "Diode\nRectifier"
            DstTerminal   5
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V_3ph"
          SrcTerminal   1
          DstComponent  "Diode\nRectifier"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V_3ph"
          SrcTerminal   2
          DstComponent  "Diode\nRectifier"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V_3ph"
          SrcTerminal   3
          DstComponent  "Diode\nRectifier"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   2
          Points        [510, 250]
          DstComponent  "Diode\nRectifier"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   1
          Points        [630, 285; 615, 285]
          DstComponent  "C1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   1
          Points        [585, 245; 620, 245; 620, 225; 630, 225; 630, 230]
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
          Branch {
            Points        [650, 230]
            Branch {
              Points        [720, 230]
              DstComponent  "2-Level\nIGBT\nConv."
              DstTerminal   5
            }
            Branch {
              DstComponent  "R3"
              DstTerminal   2
            }
          }
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/RRF->3ph"
      Name          "RRF->3ph"
      Show          on
      Position      [775, 260]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [820, 260]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "-+|"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Relay
      Name          "Relay"
      Show          on
      Position      [865, 260]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "OnSwitchValue"
        Value         "0.25"
        Show          off
      }
      Parameter {
        Variable      "OffSwitchValue"
        Value         "-0.25"
        Show          off
      }
      Parameter {
        Variable      "OnOutputValue"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OffOutputValue"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "InitialState"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [585, 250]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [670, 325]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [720, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "wm->we"
      Show          on
      Position      [1045, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "th_m->th_e"
      Show          on
      Position      [1045, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "is_abc"
      Show          on
      Position      [1185, 220]
      Direction     up
      Flipped       off
      Location      [0, 25; 1920, 1024]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABG/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAARsAAADKAP///wAAAAMAAA8AAAAAtPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAADwAAAACYAP///wAADwAAAAblAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAKEAAAACAAAAoAAAAAEAAAChAAAABwAAAKAAAAAGAAAAoAAAAAUAAACgAAAABAAAAKAAAAAJAA"
"AAoAAAAAgAAACgAAAO3gAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAGgAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"A0+AAAAAQAAAAAAAAPoAAAAAEA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Stator Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "v_bc"
      Show          on
      Position      [1185, 280]
      Direction     up
      Flipped       off
      Location      [962, 380; 1451, 651]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAAAbvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAALwAAAG4AAADKAP///wAAAAMAAAFe////+vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAA9IAAAHxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAApQAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAABlAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABAAAAAAQAAAAAAAAPoAAAAAEA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "v_bc"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "we"
      Show          on
      Position      [1185, 335]
      Direction     up
      Flipped       off
      Location      [290, 379; 659, 650]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAAAbvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAALwAAAG4AAADKAP///wAAAAMAAAFe////+vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAAuIAAAHxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAABBAAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAADEAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABAAAAAAQAAAAAAAAPoAAAAAEA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "we"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Speed (rad/s)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Te"
      Show          on
      Position      [1185, 390]
      Direction     up
      Flipped       off
      Location      [-99, 219; 1821, 1218]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADwAAAHofwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMBAAAAUgAAB6EAAADKAP///wAAAAMAAAFe////+vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAADggAAAehAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAABkwAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAFTAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABAAAAAAQAAAAAAAAPoAAAAAEA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Te"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Torque (Nm)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [780, 410]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [865, 375]
      Direction     right
      Flipped       on
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "pi/2"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Torque"
      Show          on
      Position      [1130, 390]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [655, 250]
      Direction     up
      Flipped       off
      Frame         [-40, -25; 40, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "2.6"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-15"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [800, 320]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Tm"
      Show          on
      Position      [625, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "is_abc1"
      Show          on
      Position      [680, 380]
      Direction     up
      Flipped       off
      Location      [961, 52; 1451, 363]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABG/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAARsAAADKAP///wAAAAMAAAFe////+vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAA9QAAAJBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAABLwAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAADvAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABAAAAAAQAAAAAAAAPoAAAAAEA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Stator Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          on
      Position      [540, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "700"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "-90"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "w_ref"
      Show          on
      Position      [615, 570]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "700"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [1340, 480]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "we wm"
      Show          on
      Position      [1395, 480]
      Direction     up
      Flipped       off
      Location      [0, 29; 1920, 1028]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABG/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAARsAAADKAP///wAAAAMAAA8AAAAAtPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAADwAAAACYAP///wAADwAAAAblAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAA7eAA"
"AACwEAAAEAAAAAAAAAAAAAAADI/////wAAAIEAAAAAAAAACwAAAVMAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAADMMAAAABAAAAAAAAA+gAA"
"AAAQA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Stator Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [1315, 440]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "is_abc2"
      Show          on
      Position      [830, 155]
      Direction     up
      Flipped       off
      Location      [961, 52; 1451, 363]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABG/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAARsAAADKAP///wAAAAMAAAFe////+vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAA9QAAAJBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAABtgAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAF2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABAAAAAAQAAAAAAAAPoAAAAAEA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Stator Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Relay"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Relay"
      SrcTerminal   2
      Points        [890, 260; 890, 270]
      DstComponent  "Circuit"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [825, 375; 825, 405]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   3
      DstComponent  "v_bc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [705, 325]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "RRF->3ph"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   2
      Points        [1050, 260; 1050, 220]
      Branch {
        Points        [820, 220]
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        DstComponent  "is_abc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "wm->we"
      SrcTerminal   2
      Points        [1095, 335]
      Branch {
        Points        [1095, 435; 585, 435]
        DstComponent  "Sum1"
        DstTerminal   3
      }
      Branch {
        Points        [1125, 335]
        Branch {
          DstComponent  "we"
          DstTerminal   1
        }
        Branch {
          Points        [1125, 475]
          DstComponent  "Product"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Tm"
      SrcTerminal   1
      DstComponent  "is_abc1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [890, 320; 890, 310]
      DstComponent  "Circuit"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   6
      Points        [1010, 300; 1010, 335]
      DstComponent  "wm->we"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   5
      Points        [1000, 320; 1000, 380]
      DstComponent  "th_m->th_e"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "th_m->th_e"
      SrcTerminal   2
      Points        [1080, 380; 1080, 415]
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      Points        [735, 410; 735, 265]
      DstComponent  "RRF->3ph"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Torque"
      SrcTerminal   1
      Points        [1155, 390]
      Branch {
        DstComponent  "Te"
        DstTerminal   1
      }
      Branch {
        Points        [1155, 485]
        DstComponent  "Product"
        DstTerminal   3
      }
      Branch {
        Points        [1160, 390; 1160, 480]
        DstComponent  "we wm"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [1365, 480]
      DstComponent  "we wm"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [1360, 440; 1360, 470]
      DstComponent  "we wm"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      Points        [705, 250]
      Branch {
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [705, 150]
        DstComponent  "is_abc2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RRF->3ph"
      SrcTerminal   2
      Points        [795, 260]
      Branch {
        DstComponent  "Sum"
        DstTerminal   3
      }
      Branch {
        Points        [795, 160]
        DstComponent  "is_abc2"
        DstTerminal   2
      }
    }
    Annotation {
      Name          "Inverter-fed permanent-magnet synchronous machine "
      Position      [720, 195]
    } 
  }
  ProbeBlock {
    Tag           "permanent_magnet_synchronous_machine_20230110/Torque"
    Probe {
      Component     "PMSM"
      Path          "Circuit"
      Signals       {"Electrical torque"}
    }
  }
  ProbeBlock {
    Tag           "permanent_magnet_synchronous_machine_20230110/Probe"
    Probe {
      Component     "C1"
      Path          "Circuit"
      Signals       {"Capacitor voltage"}
    }
  }
}
DemoSignature "++K2V7Pi7JYXEXmbZjnF265tK5QPlBxeDzAuFPFqvDE="
